{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body{
    overflow: hidden;
    height: 100%;
    font-family: system-ui;
    }
.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidebar a:hover {
  color: #737373;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

<!---------------------INPUT TYPES IN ADDITEM------------------------>
input [type=text],[type=file]{
      width: 100%;
      padding: 8px 16px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
}
select{
      width: 100%;
      padding: 8px 16px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
}


input[type=submit] {
  width: 30%;
  background-color: #cc2900;
  color: white;
  padding:8px 16px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;

}
.prvw{
  height: 450px;
  margin-left:auto;
  margin-right:auto;
  display: block;
  border-radius: 6px;
  box-shadow: 5px 5px 10px;
}

p.dotted {border-style: dotted;}

<!----------------------------FOR USERLIST TABLE------------------------>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: center;
  width:250px;cursor: text;
}
i:hover{text-shadow: 0 0 2px black; cursor: pointer;}

tr:hover {background-color: #ababab;}



<!-------------------show images in edit/delete---------------->

.main-carousel{
    width:70%;
    margin-left: 95px;
    margin-right: 95px;
}
.cell{
	width: 200px;
	height: 453px;
	margin: 20px;
	overflow: hidden;
	border-radius: 6px;
	box-shadow: 5px 5px 10px;
}
.cell img{

	height: 100%;
	object-fit: cover;

}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  width:30%;
  text-align:center;
  font-weight: bold;
  color:black;
  background-color: white;
  border-radius: 8px;
  }

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  }
.btn {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  padding: 4px 8px;
  font-size: 15px;
  text-shadow: 0 0 3px black;
  cursor: pointer;

}


.brmedium {
   display: block;
   margin-bottom: 1em;
}
.center {
  text-align: center;
}

.button {
  background-color: rgba(255, 0, 0, 0.8); /* Green */
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:600;
  margin: 0;
  cursor: pointer;
  border-radius: 8px;
  }
.button1 {width: 90%;}

<!-------------------NAVBAR FIXED--------------->


body {  margin:0;}
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255);
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  height: 7%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-weight: 500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-center {
    float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav a:hover {
  background: #ddd;
  color: black;
  border-radius:8px;
}

.addbutton:link, .addbutton:visited {
  background-color: #dbdbdb;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:4px;
  float: right;
}

.addbutton:hover, .addbutton:active {
  background-color: #adadad;
}


</style>
</head>
<body>

<div class="sidebar">

    <img src="{% static 'image/wicon.png' %}" style="width:100px; margin-left:auto; margin-right:auto; display: block;"><br><br>
  <a href="/"><i class="fa fa-fw fa-home" style="font-size:20px;"></i> Home</a>
  <a href="additem"><i class="fa fa-fw fa-plus-square" style="font-size:20px;"></i> Upload</a>
  <a href="editdelete"><i class="fa fa-fw fa-trash" style="font-size:20px;"></i> Remove</a>
  <a href="users"><i class="fa fa-fw fa-user" style="font-size:20px;"></i> Users</a>
<!--  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>-->
</div>

{% block content %}

{% endblock %}



</body>
</html>