{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body{
    overflow:hidden;
    font-family: system-ui;
}
.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 16px;
  color;white;
}

.sidebar a {
  padding: 2px 3px 2px 8px;
  text-decoration: none;
  font-size: 15px;
  font-weight:500;
  color: black;
  display: block;
}

.sidebar a:hover {
  color: white;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
<!-------------------show images in edit/delete---------------->

.brmedium {
   display: block;
   margin-bottom: 1em;
}
.center {
  text-align: center;
}


.prvw{
  height: 450px;
  margin-left:auto;
  margin-right:auto;
  display: block;
  border-radius: 6px;
  box-shadow: 5px 5px 10px;
}


input[type=submit] {
  width: 100%;
  background-color: #cc2900;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  width:150px;
}


.btn {
  width: 100%;
  background-color: #1c6fff;
  color: white;
  padding: 13px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  width:150px;
  margin-left:200px;
}
</style>
</head>
<body>
<div class="sidebar">
            <img src="{% static 'image/wicon.png' %}" style="width:100px; margin-left:auto; margin-right:auto; display: block;"><br><br>
            <p> deleting this item will be deleted from entire collection for designs.</p>
</div>
<div class="main">
    <div class="row">
        <div class="col-md-5">
                <div ><br>
                       <img src="{{tmen.img.url}}" class="prvw">
                 </div>
        </div>
        <div class="col-md-7">
                <div>

                        <form method="post">
                           {% csrf_token %}<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <h5>Are you sure to delete this design ?</h5>
                           <input type="submit" style=" margin-left:200px;" ><br>
                            <a href="{% url 'editdelete' %}" class="btn">Calcel</a>
                        </form>
                 </div>
        </div>

    </div>
</div>
</body>
</html>