{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style>
body {

  font-family: system-ui;
  overflow: hidden;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 4px;


}

.topnav a.active {
 color: #3b3b3b;
}

.topnav-right {
  float: right;
}
.icon{
  width:30px;
}
img.logomain{
  width:200px;
  background-color:white;
  border:none;
  margin-left:20px;
}


/*----------BUTTONS------------*/

.btn {
  background-color: black;
  border: none;
  color: white;
  width:130px;
  padding: 25px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 8px;
  cursor: pointer;
  border-radius: 8px;
  opacity: 1;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0 12px 8px 0 rgba(0,0,0,0.14),0 17px 50px 0 rgba(0,0,0,0.0);
  color: #919191;
}


/*FOOTER*/

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:28px;
   background-color: black;
   color: #fc0303;
   text-align: center;
}


</style>
</head>
<body>
<br>
{% if user.is_authenticated %}
    {% if user.is_superuser %}
      <div class="topnav">
        <img src="{% static 'image/icon.png' %}" class="logomain">
        <div class="topnav-right">
          <a href="adminpannel"><i class="fa fa-cog" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Admin Pannel"></i></a>
          <a href="{% url 'logout' %}"><i class="fa fa-sign-out" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Log Out"></i></a>
          <a href="{% url 'mycart' %}"><i class="fa fa-bookmark" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Cart"></i></a>
        </div>
      </div>
    {% else %}
    <div class="topnav">
      <img src="{% static 'image/icon.png' %}" class="logomain">
      <div class="topnav-right">
        <a href="#profile"><img src="{% static 'image/user.png' %}" class="icon" data-toggle="tooltip" data-placement="top" title="Hello {{user.username}}"></a>
        <a href="accounts/logout"><i class="fa fa-sign-out" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Log Out"></i></a>
        <a href="{% url 'mycart' %}"><i class="fa fa-shopping-cart" style="font-size:31px" data-toggle="tooltip" data-placement="top" title="My Cart"></i></a>
      </div>
    </div>
    {% endif %}
{% else %}
<div class="topnav">
  <img src="{% static 'image/icon.png' %}" class="logomain">
  <div class="topnav-right">
    <a href="accounts/login"><i class="fa fa-sign-in" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Log Out"></i></a>
<!--    <a href="{% url 'register' %}"><img src="{% static 'image/register.png' %}" class="icon" data-toggle="tooltip" data-placement="top" title="Register"></a>-->
    <a href="#about"><i class="fa fa-info-circle" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Log Out"></i></a>
  </div>
</div>
{% endif %}
<br><br>
<div class="row">
  <div class="col-md-12" style="background-color: black; height: 100px;">
    <p style="color: white; text-align: center;margin-top:20px; font-size:20px;">
      Pick your perfect insole graphics in Walkaroo's amazing range of over 300+ trendy designs.<br>
Yes, it's time to be restless.</p>


  </div>
</div>
<br>
<h5 style="text-align: center; font-weight: bold;">CATEGORY</h5>
<div class="row" style="text-align: center;">
  <div class="col">

  </div>
  <div class="col-sm-2">
    <a class="btn" href="{% url 'mainviews' 'mens' %}"  data-toggle="tooltip" data-placement="top" title="Mens Category">MENS</a>
  </div>
  <div class="col-sm-2">
    <a class="btn" href="{% url 'mainviews' 'ladies' %}"  data-toggle="tooltip" data-placement="top" title="Ladies Category">LADIES</a>
  </div>
  <div class="col-sm-2">
    <a class="btn" href="{% url 'mainviews' 'boys' %}"  data-toggle="tooltip" data-placement="top" title="Boys Category">BOYS</a>
  </div>
  <div class="col-sm-2">
    <a class="btn" href="{% url 'mainviews' 'girls' %}"  data-toggle="tooltip" data-placement="top" title="Girls Category">GIRLS</a>
  </div>
  <div class="col-sm-2">
    <a class="btn" href="{% url 'mainviews' 'kids' %}"  data-toggle="tooltip" data-placement="top" title="Kids Category">KIDS</a>
  </div>
  <div class="col">

  </div>
</div>
<br>
{% if user.is_authenticated %}
    {% if user.is_superuser %}
      <h5 style="text-align: center; font-weight: bold;">GALLERY</h5>
      <div class="row" style="text-align: center;">
        <div class="col">

        </div>
        <div class="col-sm-2">
          <a href="{% url 'allcart'  %}" class="btn" data-toggle="tooltip" data-placement="top" title="Cart Designs">CART</a>
        </div>
        <div class="col-sm-2">
          <a href="{% url 'rfgallery' 'reject' %}" class="btn" data-toggle="tooltip" data-placement="top" title="Rejected Designs">REJECT</a>
        </div>
        <div class="col-sm-2">
          <a href="{% url 'rfgallery' 'final' %}" class="btn" data-toggle="tooltip" data-placement="top" title="Finalized Designs">FINAL</a>
        </div>


        <div class="col">

        </div>
      </div>
    {% endif %}
{% endif %}


<div class="footer">
  <p>www.walkaroo.com</p>
</div>



</body>
</html>
