{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
	<link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom-base.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
 body {

      font-family: system-ui;
      overflow: hidden;
    }
.main-carousel{
    width:87%;
    margin-left: 95px;
    margin-right: 95px;
}
.cell{
	width: 200px;
	height: 453px;
	margin: 20px;
	overflow: hidden;
	border-radius: 6px;
	box-shadow: 5px 5px 10px;
}
.cell img{

	height: 100%;
	object-fit: cover;

}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  width:30%;
  text-align:center;
  font-weight: bold;
  color:black;
  background-color: white;
  border-radius: 8px;
  }

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  }
  .bottom-left {
  position: absolute;
  bottom: 8px;
  right: 50px;
  }
.btn {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  padding: 4px 8px;
  font-size: 15px;
  text-shadow: 0 0 2px black;
  cursor: pointer;

}


.brmedium {
   display: block;
   margin-bottom: 1em;
}
.center {
  text-align: center;
}

.button {
  background-color: rgba(255, 0, 0, 0.8);
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:600;
  margin: 0;
  cursor: pointer;
  border-radius: 8px;
  }
.button1 {width: 90%;}

<!--NAVBAR FIXED-->


body {  margin:0;}
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255);
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  height: 8%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-weight: 700;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav-right {
  float: right;
}
.topnav-center {
    float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav a:hover {
  background: #ddd;
  color: black;
}


</style>
</head>
<body>
<div class="topnav">
    <a  href="/" ><i class="fa fa-home" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Home"></i></a>
    <div class="topnav-center">
          <a href="#section1" style="font-size: 15px">FORMAL</a>
          <a href="#section2" style="font-size: 15px">CASUAL</a>
          <a href="#section3" style="font-size: 15px">SEMI-FORMAL</a>
    </div>
    {% if user.is_authenticated %}
        <div class="topnav-right">
          <a href="#" ><i class="fa fa-user" style="font-size:30px" data-placement="top" title="Hello {{user.username}}"></i></a>
          <a href="{% url 'logout' %}"><i class="fa fa-sign-out" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Log Out"></i></a>
          <a href="#about" ><i class="fa fa-info-circle" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="About"></i></a>
        </div>
    {% else %}
        <div class="topnav-right">
          <a href="{% url 'login' %}"><i class="fa fa-sign-in" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Log In"></i></a>
          <a href="#about"><i class="fa fa-info-circle" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="About"></i></a>
        </div>
    {% endif %}
</div>


<!------------------------------------------------------------------------------------------------>
<div class="center">
    <div class="section one" id="section1">
        <br> <br>
     <button class="button button1">FORMAL</button>
    </div>
</div>
<div class="main-carousel">{% for i in tmenf %}
    <div class="cell">
        <a href="{% url 'detail' i.id %}"> <img class="img-fluid" src={{i.img.url}} width="100%" alt="alternative"></a>
        <div class="top-right">{{i.rating}}<span style="font-size:120%;color:black;">&starf;</span></div>
        <div class="bottom-right"><a class="btn" href="{% url 'addtocart' i.id %}">
            <i class="fa fa-cart-plus" style="font-size:25px;" data-toggle="tooltip" data-placement="top" title="Add to Cart"></i></a>
        </div>
    </div>
   {% endfor %}
</div>

<br><br>
<div class="center">
    <div class="section two" id="section2">
        <br> <br>
        <button class="button button1">CASUAL</button>
    </div>
</div>
    <div class="main-carousel">{% for i in tmenc %}
        <div class="cell">
            <a href="{% url 'detail' i.id %}"> <img class="img-fluid" src={{i.img.url}} width="100%" alt="alternative"></a>
            <div class="top-right">{{i.rating}}<span style="font-size:120%;color:black;">&starf;</span></div>
            <div class="bottom-right"><a class="btn" href="{% url 'addtocart' i.id %}">
                <i class="fa fa-cart-plus" style="font-size:25px;" data-toggle="tooltip" data-placement="top" title="Add to Cart"></i></a>
            </div>
        </div>
       {% endfor %}
    </div>

<br><br>
<div class="center">
    <div class="section three" id="section3">
        <br> <br>
    <button class="button button1">SEMI-FORMAL</button>
    </div>
</div>
<div class="main-carousel">{% for i in tmens %}
    <div class="cell">
        <a href="{% url 'detail' i.id %}"> <img class="img-fluid" src={{i.img.url}} width="100%" alt="alternative"></a>
        <div class="top-right">{{i.rating}} <span style="font-size:120%;color:black;">&starf;</span></div>
        <div class="bottom-right"><a class="btn" href="{% url 'addtocart' i.id %}">
            <i class="fa fa-cart-plus" style="font-size:25px;" data-toggle="tooltip" data-placement="top" title="Add to Cart"></i></a>
        </div>
<!--  REMOVED DUE TO DOWNLOAD AS HTML FILE      -->
<!--        <div class="bottom-right"><a class="btn" href="media/{{i.img}}" download><i class="fa fa-download"></i></a></div>-->
    </div>
   {% endfor %}
</div>
<br><br>


<!-- Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{% static 'js/popper.min.js' %}"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script> <!-- Bootstrap framework -->
    <script src="{% static 'js/jquery.easing.min.js' %}"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="{% static 'js/swiper.min.js' %}"></script> <!-- Swiper for image and text sliders -->
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script> <!-- Magnific Popup for lightboxes -->
    <script src="{% static 'js/validator.min.js' %}"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="{% static 'js/scripts.js' %}"></script> <!-- Custom scripts -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script type="text/javascript">
	$('.main-carousel').flickity({

  	cellAlign: 'center',
 	 freeScroll:true,
 	 freeScrollFriction: 0.06,
 	 contain: true,
  	 pageDots: false,
  	 imagesLoaded: true,
  	 groupCells: true,
  	 groupCells: 3

	});</script>


</body>
</html>