{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <style>
    body {

      font-family: system-ui;
      overflow: hidden;
    }

    .topnav {
      overflow: hidden;
      background-color: white;
      position: relative;

    }

    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
      border-radius: 8px;
    }

    .topnav a.active {
     color: #3b3b3b;
    }

    .topnav-right {
      float: right;
    }

    .icon{
  width:25px;
    }

    .top-right {

  width:30%;
  text-align:center;
  font-weight: bold;
  color:black;
  background-color: red;
  border-radius: 8px;
  }


    /*    RATING SYSTEM     */
    /*hide radio button*/
    .rate >input{
        display : none;
    }

    .rate{
        display : inline-block;
        border : 0;
    }

    .rate > label{
        float : right;
    }
    /* show th star */
    .rate >label:before{
        display : inline-block;
        font-size : 1rem;
        font-family: FontAwesome;
        content : "\f005";
        margin :0;
        padding : 0.3rem .2rem;
        cursor : pointer;
    }

    /*half star&*/

    .rate .half:before{
        content : "\f089";
        position : absolute;
        padding-right :0;
    }

    /* click & hover */
    input:checked ~ label,label:hover ~ label{
        color :#ffb503;
    }

    /*hover hieghlight */
    input:checked + label:hover, input:checked ~ label:hover, input:checked ~ label:hover ~ label,
    label:hover ~ input:checked ~ label{
        color: #cc9000;
    }

    .container{
        height:50px;
    }

/*  STAR RATING ON PICTURE  */

  </style>
</head>
<body>
  <div class="topnav">
    <a href="{% url 'mainviews' tmen.maincategory %}"><i class="fa fa-chevron-circle-left" style="font-size:28px" data-toggle="tooltip" data-placement="top" title="Back"></i></a>
    <div class="topnav-right">
    <a href="{% url 'login' %}"><i class="fa fa-sign-in" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Log Out"></i></a>
    <a href="#about"><i class="fa fa-info-circle" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="About"></i></a>
    </div>
  </div>
    <br>
  <div class="row">
    <div class="col-md-3">
      <div class="container">
        <img src={{tmen.img.url}} width="200px"  style="margin-left:20px;border-radius: 6px;box-shadow: 5px 5px 10px;">
      </div>
    </div>
    <div class="col-md-4">
      <div class="container" style="margin-left:25px;">
        <form action="{% url 'submit_review' tmen.id %}" method="post">
            {% csrf_token %}
            <p align="center" style="color:#1c1c1b; font-size:35px;">{{tmen.name}}</p>
            <div style="display: flex;">
              <p style="text-align:center; width:50px;font-weight: bold; color:white;
              background-color: #408000; border-radius: 6px;">
              {{tmen.rating}}<span style="font-size:100%;color:white;"> &starf;</span></p>
              <p style="color:#969696;"> &nbsp;Ratings by users</p>
            </div>
            <div>
            How did you rate this design ?<br>
<!--                        rating stars-->
            <div class="rate">
            <input type="radio" name="rating" id="rating10" value="5" required /><label for="rating10" title="5"></label>
            <input type="radio" name="rating" id="rating9" value="4.5" required /><label for="rating9" title="4.5" class="half"></label>
            <input type="radio" name="rating" id="rating8" value="4" required /><label for="rating8" title="4"></label>
            <input type="radio" name="rating" id="rating7" value="3.5" required /><label for="rating7" title="3.5" class="half"></label>
            <input type="radio" name="rating" id="rating6" value="3" required /><label for="rating6" title="3"></label>
            <input type="radio" name="rating" id="rating5" value="2.5" required /><label for="rating5" title="2.5" class="half"></label>
            <input type="radio" name="rating" id="rating4" value="2" required /><label for="rating4" title="2"></label>
            <input type="radio" name="rating" id="rating3" value="1.5" required /><label for="rating3" title="1.5" class="half"></label>
            <input type="radio" name="rating" id="rating2" value="1" required /><label for="rating2" title="1"></label>
            <input type="radio" name="rating" id="rating1" value="0.5" required /><label for="rating1" title="0.5" class="half"></label>
            </div><br>
            Enter review:<br>
            <textarea class="form-control" name="review" rows="4" ></textarea><br>
                {% if user.is_authenticated %}
                    <input type="submit" id="go-back" value="Submit Review" class="btn btn-primary"><br>
                {% else %}
                    <p>You must be logged in to post review...<a href="{% url 'login' %}">Login here</a></p>
                {% endif %}
                <br>
            </div>
        </form>
      </div>
    </div>

    <div class="col-md-4">
        <h4>Ratings & Reviews</h4><br>
        <div class="container" style="border-left: 1px solid black; height: 400px;  overflow: scroll">
          {% for i in rview %}
          <div style="display: flex;">
            <p style="text-align:center; width:40px; height:19px;font-weight: 600; color:white;background-color: #408000; font-size: 13px; border-radius: 3px;">
                {{i.rating}}<span style="font-size:100%;color:white;"> &starf;</span><p style="font-weight: 600;">&nbsp;&nbsp;{{i.user.username}}</p></p>
          </div>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;{{i.review}}</p>
          <br>
          {% endfor %}
      </div>
    </div>

  </div>

<script>
    document.getElementById('go-back').addEventListener('click', () => {
      history.back();
    });
</script>
</body>
</html>