{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {

  font-family: system-ui;

}

.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;

}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 8px;


}

.topnav a.active {
 color: #3b3b3b;
}

.topnav-right {
  float: right;
}
.icon{
  width:30px;
}
img.logomain{
  width:150px;
  background-color:white;
  border:none;
  margin-left:20px;
}
img.cartitem{
  height:350px;
  width:154px;
  margin-left:30%;
  border-radius: 6px;
  box-shadow: 5px 5px 10px;
}

/*----------BUTTONS------------*/
.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 8px;
  cursor: pointer;
  border-radius: 8px;
  opacity: 1;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0 12px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

input[type=textarea], select{
      width: 100%;
      padding: 12px 10px;
      display: inline-block;
      border: 1px solid #242020;
      border-radius: 4px;
      }
label{
    font-weight: bold;
}


.button {
  background-color:black;
  border: none;
  color: white;
  padding: 3px;
  text-align: center;
  font-size: 16px;
  font-weight:600;
  width: 110px;
  border-radius: 2px;
  }
  .brmedium {
   display: block;
   margin-bottom: 1em;
}

/*---------remarks---------*/
.topremarks {
  position: absolute;
  top: 6px;
  left: 55%;
  text-align:center;
  font-weight: bold;
  color:white;
  border-radius: 8px;
  text-shadow: 0 0 3px black;
  }



/*-----------------STATUS INDICATION -----------------*/
.top{
  position: relative;
  top: 10px;
  font-size: 18px;
}
.indicator.green {
    background: #28B62C;
    display: inline-block;
    width: 110px;
    height: 10px;
    border-radius: 2px;
}
.indicator.yellow {
    background: #f7f700;
    display: inline-block;
    width: 110px;
    height: 10px;
    border-radius: 2px;
}
.indicator.red {
    background: #FF4136;
    display: inline-block;
    width: 110px;
    height: 10px;
    border-radius: 2px;
}




/*-------------Remarks Pop-Up-------------*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #fa0c00;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>
</head>
<body><br>
 <div class="topnav">
      <img src="{% static 'image/icon.png' %}" class="logomain">
      <div class="topnav-right">
        <a href="#profile"><i class="fa fa-user" style="font-size:30px" data-placement="top" title="{{user.username}}"></i></a>
        <a href="/"><i class="fa fa-home" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Go Home"></i></a>
        <a href="#about"><i class="fa fa-info-circle" style="font-size:30px" data-toggle="tooltip" data-placement="top" title="Log Out"></i></a>
      </div>
    </div>

{% block content %}

{% endblock %}


</body>
</html>